#A simple stacked reroute node for making Streets/Highways/Pipes. Whatever you want to call them.
#All nodes are optional.
#Uploaded on 10/18/2023
#Node is final until I can find a way to add js styling.

class Aria_SimpleReroute:
    def __init__(self):
        pass
    @classmethod
    def INPUT_TYPES(s):
        return {"required": {
        },
        "optional": {
            "model_opt": ("MODEL",),
            "clip_opt": ("CLIP",),
            "vae_opt": ("VAE",),
            "positive_opt": ("CONDITIONING",),
            "negative_opt": ("CONDITIONING",),
            "latent_opt": ("LATENT",),
            "image_opt": ("IMAGE",),
            "mask_opt": ("MASK",), 
            "int_opt": ("INT",{}),
        }}
    RETURN_TYPES = ("MODEL", "CLIP", "VAE", "CONDITIONING", "CONDITIONING", "LATENT", "IMAGE", "MASK", "INT") 
    RETURN_NAMES = ("model_opt", "clip_opt", "vae_opt", "positive_opt", "negative_opt", "latent_opt", "image_opt", "mask_opt", "int_opt")
    FUNCTION = "A_Run"
    CATEGORY = "Aria"

    def A_Run(self, **kwargs):
        return kwargs.get('model_opt', None), kwargs.get('clip_opt', None), kwargs.get('vae_opt', None), kwargs.get('positive_opt', None), kwargs.get('negative_opt', None), kwargs.get('latent_opt', None), kwargs.get('image_opt', None), kwargs.get('mask_opt', None), kwargs.get('int_opt', None)
    
NODE_CLASS_MAPPINGS = {
    "Aria_SimpleReroute": Aria_SimpleReroute
}
NODE_DISPLAY_NAME_MAPPINGS = {
    "Aria_SimpleReroute": "Simple Reroute"
}
