# simple width and height selection based on 128 pixel increments
# by Aria-Victoria
# Uploaded to Github on 11/18/2023

class Aria_SimpleResolution:
    def __init__(self):
        pass

    @classmethod
    def INPUT_TYPES(s):
        return {
                "required": {
                    "pixelWidth": ([
                    "128", 
                    "256", 
                    "384", 
                    "512", 
                    "640", 
                    "768", 
                    "896", 
                    "1024", 
                    "1152", 
                    "1280", 
                    "1408", 
                    "1536", 
                    "1664",
                    "1792",
                    "1920",
                    "2048",
                    "2176",
                    "2304",
                    "2432",
                    "2560",
                    "2688",
                    "2816",
                    "2944",
                    "3072",
                    "3200",
                    "3328",
                    "3456",
                    "3584",
                    "3712",
                    "3840",
                    "3968",
                    "4096"],),
                    "pixelHeight": ([
                    "128", 
                    "256", 
                    "384", 
                    "512", 
                    "640", 
                    "768", 
                    "896", 
                    "1024", 
                    "1152", 
                    "1280", 
                    "1408", 
                    "1536", 
                    "1664",
                    "1792",
                    "1920",
                    "2048",
                    "2176",
                    "2304",
                    "2432",
                    "2560",
                    "2688",
                    "2816",
                    "2944",
                    "3072",
                    "3200",
                    "3328",
                    "3456",
                    "3584",
                    "3712",
                    "3840",
                    "3968",
                    "4096"],)
            }
        }
    RETURN_TYPES = ("INT", "INT")
    RETURN_NAMES = ("Width", "Height")
    FUNCTION = "Aria_SimpleResolution"
    CATEGORY = "Aria"

    def Aria_SimpleResolution(self, pixelWidth, pixelHeight):
        if pixelWidth == "128":
            width = 128
        elif pixelWidth == "256":
            width = 256
        elif pixelWidth == "384":
            width = 384
        elif pixelWidth == "512":
            width = 512
        elif pixelWidth == "640":
            width = 640
        elif pixelWidth == "768":
            width = 768
        elif pixelWidth == "896":
            width = 896
        elif pixelWidth == "1024":
            width = 1024
        elif pixelWidth == "1152":
            width = 1152
        elif pixelWidth == "1280":
            width = 1280
        elif pixelWidth == "1408":
            width = 1408
        elif pixelWidth == "1536":
            width = 1536
        elif pixelWidth == "1664":
            width = 1664
        elif pixelWidth == "1792":
            width = 1792
        elif pixelWidth == "1920":
            width = 1920
        elif pixelWidth == "2048":
            width = 2048
        elif pixelWidth == "2176":
            width = 2176
        elif pixelWidth == "2304":
            width = 2304
        elif pixelWidth == "2432":
            width = 2432
        elif pixelWidth == "2560":
            width = 2560
        elif pixelWidth == "2688":
            width = 2688
        elif pixelWidth == "2816":
            width = 2816
        elif pixelWidth == "2944":
            width = 2944
        elif pixelWidth == "3072":
            width = 3072
        elif pixelWidth == "3200":
            width = 3200
        elif pixelWidth == "3328":
            width = 3328
        elif pixelWidth == "3456":
            width = 3456
        elif pixelWidth == "3584":
            width = 3584
        elif pixelWidth == "3712":
            width = 3712
        elif pixelWidth == "3840":
            width = 3840
        elif pixelWidth == "3968":
            width = 3968
        elif pixelWidth == "4096":
            width = 4096
        
        if pixelHeight == "128":
            height = 128
        elif pixelHeight == "256":
            height = 256
        elif pixelHeight == "384":
            height = 384
        elif pixelHeight == "512":
            height = 512
        elif pixelHeight == "640":
            height = 640
        elif pixelHeight == "768":
            height = 768
        elif pixelHeight == "896":
            height = 896
        elif pixelHeight == "1024":
            height = 1024
        elif pixelHeight == "1152":
            height = 1152
        elif pixelHeight == "1280":
            height = 1280
        elif pixelHeight == "1408":
            height = 1408
        elif pixelHeight == "1536":
            height = 1536
        elif pixelHeight == "1664":
            height = 1664
        elif pixelHeight == "1792":
            height = 1792
        elif pixelHeight == "1920":
            height = 1920
        elif pixelHeight == "2048":
            height = 2048
        elif pixelHeight == "2176":
            height = 2176
        elif pixelHeight == "2304":
            height = 2304
        elif pixelHeight == "2432":
            height = 2432
        elif pixelHeight == "2560":
            height = 2560
        elif pixelHeight == "2688":
            height = 2688
        elif pixelHeight == "2816":
            height = 2816
        elif pixelHeight == "2944":
            height = 2944
        elif pixelHeight == "3072":
            height = 3072
        elif pixelHeight == "3200":
            height = 3200
        elif pixelHeight == "3328":
            height = 3328
        elif pixelHeight == "3456":
            height = 3456
        elif pixelHeight == "3584":
            height = 3584
        elif pixelHeight == "3712":
            height = 3712
        elif pixelHeight == "3840":
            height = 3840
        elif pixelHeight == "3968":
            height = 3968
        elif pixelHeight == "4096":
            height = 4096

        return(width, height)

            
NODE_CLASS_MAPPINGS = {
    "Aria_SimpleResolution": Aria_SimpleResolution
}
NODE_DISPLAY_NAME_MAPPINGS = {
    "Aria_SimpleResolution": "Simple Resolution"
}
